<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="1920" SizeY="80" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="12632256" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>Button</object>
<type x="1270" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;Communication Overview&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">COMMUNICATION OVERVIEW</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="220" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;Westbound&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">NORTHBOUND</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="WESTBOUND_FAA">0</BG>
<BGList>
<dci>
<DynColor Color="255"/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>group</object>
<g id="Genric danger" x="312" y="50" width="24" height="20" ox="8" oy="9" owidth="4209" oheight="3639" LibName="Signs" LibDate="2009-05-15T18:46:20Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(228,65,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(37,37,43)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(37,37,43)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Signal_21</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ListCommands n0="&lt;CommandType synoptic=&quot;FAA&quot; action=&quot;1&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<Visible Var="(WESTBOUND_THR1_FAA Or WESTBOUND_THR2_FAA Or WESTBOUND_TRA1_FAA)
" Blink="1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="430" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;Eastbound&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">SOUTHBOUND</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="1060" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;AlarmsView&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ALARMS VIEW</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="10" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" 3DRoundLevel="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;Overview&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">OVERVIEW</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="1700" y="0" width="220" height="80" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill ImageID="NyxGrisPNG50.png" Style="3" tcolor="rgb(192,192,192)" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="1480" y="0" width="210" height="80" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;Zone_Overview&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ZONES OVERVIEW AND OVERRIDE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g id="Genric danger" x="520" y="50" width="24" height="20" ox="8" oy="9" owidth="4209" oheight="3639" LibName="Signs" LibDate="2009-05-15T18:46:20Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(228,65,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,3639 2105,0 4209,3639 0,3639">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="754,3203 2105,868 3455,3203 754,3203">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(37,37,43)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2102,2745 2079,2746 2056,2752 2035,2761 2015,2773 1996,2789 1980,2807 1967,2828 1958,2850 1953,2874 1951,2900 1953,2924 1958,2946 1967,2968 1979,2988 1995,3006 2014,3023 2034,3035 2055,3044 2078,3049 2102,3051 2107,3051 2102,3051 2107,3051 2130,3050 2153,3044 2174,3035 2194,3023 2213,3007 2229,2988 2242,2968 2250,2946 2256,2923 2258,2898 2256,2873 2251,2850 2242,2829 2229,2808 2214,2789 2195,2773 2175,2761 2154,2752 2131,2746 2107,2745 2102,2745 2107,2745 2102,2745">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(37,37,43)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="2270,1550 2271,1519 2272,1494 2272,1476 2271,1452 2267,1429 2261,1407 2251,1387 2239,1368 2225,1351 2209,1336 2190,1323 2171,1313 2151,1307 2129,1303 2105,1301 2083,1303 2060,1307 2039,1313 2020,1323 2002,1336 1985,1351 1970,1368 1958,1387 1949,1407 1942,1428 1938,1451 1937,1475 1937,1494 1938,1519 1941,1550 2033,2549 2036,2578 2043,2600 2053,2616 2068,2627 2087,2634 2106,2636 2124,2634 2143,2627 2157,2616 2167,2600 2174,2578 2177,2549 2270,1550">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Signal_21</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ListCommands n0="&lt;CommandType synoptic=&quot;FAA&quot; action=&quot;1&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<Visible Var="(EASTBOUND_THR1_FAA Or EASTBOUND_THR2_FAA Or EASTBOUND_TRA1_FAA)
" Blink="1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
