<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="430" SizeY="130" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="13816530" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="25" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ScriptCode StartSel="553" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub SynopticLoading()
	Dim runObject As DrawCmdTarget
	Dim s As String

	'use the global variable to get the zoneID

	'set the global Zone ID as identification text
	Set runObject=GetSubObject("txtLPCID")
	If Not (runObject Is Nothing ) Then
		runObject.Title = globalLPCID
	End If

	'link structure members to data fields alias
	Set runObject=GetSubObject("txtAlarmValue")
	If Not (runObject Is Nothing ) Then
		s =globalLPCID + "." + runObject.GetAliasListName()
		runObject.SetAlias (runObject.GetAliasListName(), s)
	End If

End Sub
</ScriptCode>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="420" y="70" width="-410" height="-40" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="130" width="-110" height="-50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="92" PushStyleEx2="37" PushStyleEx="35" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType synoptic=&quot;&quot; action=&quot;5&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">clsButton</Name>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Close</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="400" y="30" width="-400" height="-20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtLPCID</Name>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Text - Display Value</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="380" y="60" width="-270" height="-20" fill="rgb(192,192,192)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtAlarmValue</Name>
<text font-family="Arial" font-size="10" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG Var="&lt;&lt;Alarm&gt;&gt;">1</EG>
<EGList>
<dci>
<DynColor Text="Ok"/>
</dci>
<dci>
<DynColor Value="1" Text="Bad Driver/Luminaire (current out of bounds)"/>
</dci>
<dci>
<DynColor Value="2" Text="LPC Fail (relay)"/>
</dci>
<dci>
<DynColor Value="4" Text="Bad Driver/Luminaire (no current)"/>
</dci>
<dci>
<DynColor Value="5" Text="Bad Driver/Luminaire (power factor)"/>
</dci>
<dci>
<DynColor Value="6" Text="LPC Fail (relay) -R"/>
</dci>
<dci>
<DynColor Value="7" Text="Bad Driver/Luminaire (no current) -R"/>
</dci>
<dci>
<DynColor Value="8" Text="LPC Info - communication timeout"/>
</dci>
<dci>
<DynColor Value="128" Text="LPC Info - Power Cycle"/>
</dci>
<dci>
<DynColor Value="255" Text="LPC Info - Metering Error"/>
</dci>
<dci>
<DynColor Value="32767" Text="Bad Driver/Luminaire/LPC (multiple errors)"/>
</dci>
<dci>
<DynColor Value="32768" Text="LPC Warning (communication intermittent)"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="0" y="40" width="110" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Arial" font-size="10" text-anchor="end" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Alarm</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
